/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* MY Css start from here*/
@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Open+Sans:wght@300;400&family=Poppins:wght@100;400&display=swap');

html {
    font-size: 16px;
    overflow-x: hidden;
}


/*Navigation menu*/

header {
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    height: 8rem;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

label.logo {
    color: #35C0E6;
    font-size: 2.5rem;
    line-height: 8rem;
    padding: 0 10rem;
    font-weight: 400;
    margin-left: 2rem;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

label.logo:hover{
    color: #000000;
}

nav ul {
    float: right;
    margin-right: 11rem;

}

nav ul li {
    display: inline-block;
    line-height: 8rem;
    margin: 0 .5rem;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    padding: .7rem 1.3rem;
    text-transform: uppercase;
    text-decoration: none;

}

a.active {
    background: #35C0E6;
    color: white;
}

a:hover {
    background: #35C0E6;
    color: #ffffff;
    transition: .5s;
    border-radius: .3rem;
}


.checkbtn {
    font-size: 3rem;
    color: rgb(0, 0, 0);
    float: right;
    line-height: 8rem;
    margin-right: 4rem;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


/*Section1*/
/*Slider */


.slider {
    width: 85vw;
    margin: -1rem auto;
    position: relative;
    overflow: hidden;

}

.slider .left-slide,
.slider .right-slide {
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
    top: 50%;
    cursor: pointer;
    margin-top: -20px;
    text-align: center;
    line-height: 40px;

}

.slider .left-slide:hover,
.slider .right-slide:hover {
    box-shadow: 0px 0px 10px black;
    background-color: #444444;

}

.slider .left-slide {

    color: #35C0E6;
}

.slider .right-slide {
    right: .1rem;
    color: #35C0E6;
}

.slider .slider-items .item img {
    width: 100%;
    display: block;
    animation: zoom 1s ease;
}

.caption .cap1 {
    background-color: #35C0E6;
    width: 40rem;
    height: 5rem;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
    margin-top: -21rem;
    margin-left: 35rem;
    font-family: 'Open Sans', sans-serif;
    padding-top: 1rem;
    text-align: left;
    padding-left: 1rem;

}


.caption .cap2 {
    background-color: #35C0E6;
    width: 32rem;
    height: 3.8rem;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 35rem;
    font-family: 'Open Sans', sans-serif;
}

.caption .cap3 {
    background-color: #35C0E6;
    width: 8.6rem;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 35rem;
    font-family: 'Open Sans', sans-serif;
}

@keyframes zoom {
    0% {
        transform: scale(2);
        opacity: 0
    }

    50% {
        transform: scale(2);
    }

    100% {
        transform: scale(1);
        opacity: 1
    }
}

.slider .slider-items .item {
    display: none;
    position: relative;
}

.slider .slider-items .item .caption {
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0px;
    left: 0px;
    line-height: 60px;
    text-align: center;
    color: #ffffff;

}



.slider .slider-items .item.active {
    display: block;
}




/*Section2*/
/* text with cards*/

.sec2-text .s2t {
    color: #35C0E6;
    font-size: 3.5rem;
    font-weight: 400;
    text-align: center;
    margin: 5rem 2rem 2rem;
    font-family: 'Open Sans', sans-serif;
}


.sec2-text .s2t:hover {
    color: #222831;
}


.sec2-text .s2p {
    color: #35C0E6;
    font-size: 1.2rem;
    font-weight: 200;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}


.sec2-text2 .s2t2 {
    color: #35C0E6;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin-left: 10rem;
    margin-top: 6rem;
}


.sec2-text2 hr {
    color: #EDEDED;
    width: 85vw;
    margin-left: 10rem;
    margin-top: 2rem;
}


.sec2-grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-left: 11rem;
    margin-right: 8rem;
    margin-top: 4rem;
    background-color: #FFFFFF;
    
}


.sec2-grid3 .item {
    background-color: #F9F9F9;
    height: 25rem;
    border-bottom: 3rem solid #35C0E6;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    box-shadow: .2rem .2rem 2rem 0rem rgba(0, 0, 0, 0.3);
}

.sec2-grid3 .item:hover {
    background-color: black;
    color: white;
}

.sec2-grid3 .item .item-heading {
    padding-top: 5rem;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.sec2-grid3 .item .fa-2x {
    color: #63e1fd;
}



.sec2-grid3 .item .item-para {
    margin-top: 2.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 800;
    color: #7A7A7A;
}

.sec2-grid3 .item .item-end {
    margin-top: 2.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: #35C0E6;
    cursor: pointer;
}



.sec2-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-left: 11rem;
    margin-right: 8rem;
    margin-top: 3rem;
    background-color: rgb(255, 255, 255);
}

.sec2-grid2 .item {
    background-color: #F9F9F9;
    height: 25rem;
    border-bottom: 3rem solid #35C0E6;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    box-shadow: .2rem .2rem 2rem 0rem rgba(0, 0, 0, 0.3);

}

.sec2-grid2 .item:hover {
    background-color: black;
    color: white;
}

.sec2-grid2 .item .item-heading {
    padding-top: 5rem;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.sec2-grid2 .item .fa-2x {
    color: #35C0E6;
}

.sec2-grid2 .item .item-para {
    margin-top: 2.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 900;
    color: #7A7A7A;

}

.sec2-grid2 .item .item-end {
    margin-top: 2.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: #35C0E6;
    cursor: pointer;
}


/*Section3*/
/* text with flex card about us*/

.sec3-text1 .s3t1 {
    color: #35C0E6;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin-left: 10rem;
    margin-top: 6rem;
}



.sec3-text1 hr {
    color: #EDEDED;
    width: 85vw;
    margin-left: 10rem;
    margin-top: 2rem;
}


.flex1 {
    display: flex;
    margin-left: 11rem;
    margin-right: 8rem;
    margin-top: 4rem;
    gap: 5rem;
}


.flex1 .right-heading {
    color: #35C0E6;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    margin-top: -1.5rem;
    margin-bottom: 3rem;
}

.flex1 .right-heading:hover {
    color: black;
}


.flex1 .right-para {
    text-align: justify;
    font-size: 1.3rem;
    line-height: 2.4rem;
    color: #7A7A7A;
    font-weight: 100;
}

.flex1 .right-end {
    margin-top: 2.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #35C0E6;
    cursor: pointer;
    text-align: center;
}



/*our team*/

.sec3-text2 .s3t2 {
    color: #35C0E6;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin-left: 10rem;
    margin-top: 6rem;
}


.sec3-text2 hr {
    color: #EDEDED;
    width: 85vw;
    margin-left: 10rem;
    margin-top: 2rem;
}


.sec3-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-left: 11rem;
    margin-right: 8rem;
    margin-top: 2rem;
    background-color: rgb(255, 255, 255);
}


.sec3-grid .item3 {
    background-color: #F9F9F9;
    height: 45rem;
    border-bottom: 3rem solid #35C0E6;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 1rem;
    box-shadow: .2rem .2rem 2rem 0rem rgba(0, 0, 0, 0.3);
}

.sec3-grid .item3:hover{
    background-color: #DAEAF1;
    color: white;
}

.sec3-grid .item3 .item-heading {
    padding-top: 4rem;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: black;
}


.sec3-grid .item3,
.fa-2x {
    color: #35C0E6;
    margin-bottom: 2rem;
}



.sec3-grid .item3,
.item3-para {
    margin-top: 2.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: #7A7A7A;

}

.sec3-grid .item3,
.sec3-learn {
    margin-top: 2.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: #35C0E6;
    cursor: pointer;
}




/* footer */

footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer-section1 {
    background-color: #ffffff;
    padding: 7rem 0rem;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;

}

.container {
    max-width: 117rem;
    margin-left: 10rem;
    margin-right: 5rem;
    margin-top: -5rem;

}


.foot-hr {
    color: #EDEDED;
    width: 85vw;
    margin-left: .1rem;
    margin-top: 2rem;
}


.row {
    display: flex;
    flex-wrap: wrap;
}

.foot-pages {
    list-style: none;
}

.footer-col {
    width: 20rem;
    padding: 0 2.5rem;

}

.footer-col .bold {
    font-weight: bold;
    font-size: 1.3rem;
}


.footer-col>p {
    color: #000000;
    font-weight: 100;
}

.footer-col .p2 {
    padding-left: 1rem;
    margin-top: 1rem;
}

.footer-col h4 {
    font-size: 1.8rem;
    color: #35C0E6;
    margin-bottom: 3.5rem;
    font-weight: 500;
    position: relative;
}

.footer-col h4:hover {
    text-decoration: underline;
    color: #000000;
}

.footer-col .foot-pages .page:not(:last-child) {
    margin-bottom: 1rem;
}

.footer-col .foot-pages .page {
    font-size: 1.2rem;
    color: #000000;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col .foot-pages .page:hover {
    color: #000000;
    padding-left: .8rem;
    cursor: pointer;
    background: #35C0E6;
    width: 15rem;
    border-radius: .3rem;
}


.footer-col .foot-img,
img {
    margin-bottom: 1rem;
    margin-right: 1rem;
}


.foot-hr2 {
    color: #EDEDED;
    width: 85vw;
    margin-left: .1rem;
    margin-top: 8rem;
}


/*footer section 2*/


.footer-section2 .flexfootsect2 {
    display: flex;
    justify-content: space-between;
}

.footer-section2 .flexfootsect2 .footsec2item {
    margin: -3rem 8rem 4rem 11rem;
}


.footer-section2 .flexfootsect2 .footsec2item .footsec2para {
    font-size: 1.3rem;
    color: #252222;
    font-family: 'Open Sans', sans-serif;
}

.footer-section2 .flexfootsect2 .footsec2item .footsec2para .boot {
    color: #35C0E6;
    font-weight: 500;

}

.footer-section2 .flexfootsect2 .footsec2item .footsec2para .boot:hover {
    color: black;
}


.footer-section2 .flexfootsect2 .footsec2item,
.fa-brands {
    color: #35C0E6;
    padding-right: 1rem;
    cursor: pointer;
}

.footer-section2 .flexfootsect2 .footsec2item,
.fa-brands:hover {
    color: black;
}






/*Media queries */



@media (max-width:700px) {





    label.logo {
        font-size: 3rem;
        padding-left: 3rem;
    }

    .checkbtn {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;

        background: #2c3e50;
        top: 8rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }

    nav ul li {
        display: block;
        margin: 5rem 0;
        line-height: 3rem;

    }

    nav ul li a {
        font-size: 2rem;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }


    .caption .cap1 {
        display: none;

    }


    .caption .cap2 {
        display: none;
    }

    .caption .cap3 {
        display: none;
    }




    .sec2-text .s2t {
        color: #35C0E6;
        font-size: 1.3rem;
        font-weight: 200;
        text-align: center;
        margin: 3rem 1rem 2rem;
        font-family: 'Open Sans', sans-serif;
    }


    .sec2-text .s2p {
        color: #35C0E6;
        font-size: .8rem;
        font-weight: 200;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
    }


    .sec2-text2 .s2t2 {
        color: #35C0E6;
        font-size: 2rem;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        margin-left: 2rem;
        margin-top: 6rem;
    }


    .sec2-text2 hr {
        color: #EDEDED;
        width: 85vw;
        margin-left: 2rem;
        margin-top: 2rem;
    }


    .sec2-grid3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        margin-left: 4rem;
        margin-right: 8rem;
        margin-top: 4rem;
        background-color: #FFFFFF;

    }


    .sec2-grid3 .item {
        background-color: #F9F9F9;
        height: 25rem;
        width: 10.5rem;
        border-bottom: 3rem solid #35C0E6;
        font-family: 'Open Sans', sans-serif;
        text-align: center;

    }

    .sec2-grid3 .item .item-heading {
        padding-top: 5rem;
        font-weight: 400;
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .sec2-grid3 .item .fa-2x {
        color: #63e1fd;
    }

    .sec2-grid3 .item .item-para {
        margin-top: 2.5rem;
        line-height: 1.5rem;
        font-size: .5rem;
        font-weight: 800;
        color: #7A7A7A;
    }

    .sec2-grid3 .item .item-end {
        margin-top: 2.5rem;
        font-size: 1rem;
        font-weight: 400;
        color: #35C0E6;
        cursor: pointer;
    }



    .sec2-grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin-left: 4rem;
        margin-right: 8rem;
        margin-top: 3rem;
        background-color: rgb(255, 255, 255);
    }

    .sec2-grid2 .item {
        background-color: #F9F9F9;
        height: 25rem;
        width: 16.4rem;
        border-bottom: 3rem solid #35C0E6;
        font-family: 'Open Sans', sans-serif;
        text-align: center;

    }

    .sec2-grid2 .item .item-heading {
        padding-top: 5rem;
        font-weight: 400;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .sec2-grid2 .item .fa-2x {
        color: #35C0E6;
    }

    .sec2-grid2 .item .item-para {
        margin-top: 2.5rem;
        line-height: 1.5rem;
        font-size: .8rem;
        font-weight: 700;
        color: #7A7A7A;

    }

    .sec2-grid2 .item .item-end {
        margin-top: 2.5rem;
        font-size: 1rem;
        font-weight: 400;
        color: #35C0E6;
        cursor: pointer;
    }



    .sec3-text1 .s3t1 {
        color: #35C0E6;
        font-size: 2rem;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        margin-left: 2rem;
        margin-top: 6rem;
    }


    .sec3-text1 hr {
        color: #EDEDED;
        width: 85vw;
        margin-left: 2rem;
        margin-top: 2rem;
    }


    .flex1 {
        display: block;
        margin-left: 2rem;
        margin-right: 8rem;
        margin-top: 4rem;
    }


    .flex1 .right-heading {
        color: #35C0E6;
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        margin-top: 1rem;

    }


    .flex1 .right-para {
        margin-left: 2rem;
        text-align: justify;
        font-size: 1.3rem;
        line-height: 2.4rem;
        color: #7A7A7A;
        font-weight: 100;
    }

    .flex1 .right-end {
        margin-top: 2.5rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #35C0E6;
        cursor: pointer;
        text-align: center;
    }



    /*our team*/

    .sec3-text2 .s3t2 {
        color: #35C0E6;
        font-size: 2rem;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        margin-left: 2rem;
        margin-top: 6rem;
    }


    .sec3-text2 hr {
        color: #EDEDED;
        width: 85vw;
        margin-left: 2rem;
        margin-top: 2rem;
    }


    .sec3-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        margin-left: 2rem;
        margin-right: 8rem;
        margin-top: 2rem;
        background-color: rgb(255, 255, 255);
    }


    .sec3-grid .item3 {
        background-color: #F9F9F9;
        height: 35rem;
        width: 11.5rem;
        border-bottom: 3rem solid #35C0E6;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin-bottom: 1rem;
    }


    .sec3-grid .item3 .item-heading {
        padding-top: 4rem;
        font-weight: 400;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: black;
    }

    .sec3-grid .item3,
    .fa-2x {
        color: #35C0E6;
        margin-bottom: 2rem;
    }

    .sec3-grid .item3 .team {
        width: 8rem;
    }

    .sec3-grid .item3,
    .item3-para {
        margin-top: 2.5rem;
        line-height: 1.5rem;
        font-size: 1rem;
        font-weight: 700;
        color: #7A7A7A;

    }

    .sec3-grid .item3,
    .sec3-learn {
        margin-top: 2.5rem;
        font-size: 1rem;
        font-weight: 400;
        color: #35C0E6;
        cursor: pointer;
    }



    footer {
        margin-left: -8rem;
        text-align: center;

    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: -5.5rem;
    }

    .footer-col {
        margin-bottom: 5rem;
        margin-left: -9rem;
        margin-right: -2rem;

    }

    .footer-col1 {
        margin-left: -13rem;
    }

    .foot-hr2 {
        color: #EDEDED;
        width: 85vw;
        margin-left: .1rem;
        margin-top: -2rem;
    }


    .foot-img>img {
        margin: 0rem;
        width: 2rem;
        height: 2rem;
    }




    .footer-col h4 {
        font-size: 1rem;
        color: #35C0E6;
        margin-bottom: 2rem;
        font-weight: 100;
        position: relative;

    }

    .footer-col h4:hover {
        text-decoration: underline;
        color: #000000;
    }



    .footer-col .foot-pages .page {
        font-size: .5rem;
        color: #000000;
        font-weight: 300;

    }

    .footer-col .foot-pages .page:hover {
        background: none;
    }


    .footer-col .bold {
        font-weight: 500;
        font-size: .8rem;
    }


    .footer-col>p {
        color: #000000;
        font-weight: 100;
        font-size: .5rem;
    }


    .footer-section2 .flexfootsect2 .footsec2item,
    .fa-brands {
        color: #35C0E6;
        padding-right: 1rem;
        cursor: pointer;
        margin-bottom: .5rem;
    }

}



@media (min-width: 1030px) and (max-width: 1366px) {

    html {
        font-size: 75%;

    }


    .caption .cap1 {
        background-color: #35C0E6;
        width: 34rem;
        height: 5rem;
        font-size: 2.2rem;
        font-weight: 400;
        margin-bottom: 1rem;
        margin-top: -16rem;
        margin-left: 23rem;
        font-family: 'Open Sans', sans-serif;
        padding-top: 1rem;
        text-align: left;
        padding-left: 1.5rem;

    }


    .caption .cap2 {
        background-color: #35C0E6;
        width: 31rem;
        height: 3.8rem;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
        margin-top: 1rem;
        margin-left: 23rem;
        padding-left: -1rem;
        font-family: 'Open Sans', sans-serif;

    }

    .caption .cap3 {
        background-color: #35C0E6;
        width: 9rem;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1rem;
        margin-top: 1rem;
        margin-left: 23rem;
        font-family: 'Open Sans', sans-serif;

    }


    .sec2-text .s2t {
        color: #35C0E6;
        font-size: 2.8rem;
        font-weight: 400;
        text-align: center;
        margin: 5rem 2rem 3rem;
        font-family: 'Open Sans', sans-serif;
    }


    .sec2-text .s2p {
        color: #35C0E6;
        font-size: 1.2rem;
        font-weight: 200;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
    }


    .sec2-text2 .s2t2 {
        color: #35C0E6;
        font-size: 2rem;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        margin-left: 7rem;
        margin-top: 8rem;

    }


    .sec2-text2 hr {
        color: #EDEDED;
        width: 85vw;
        margin-left: 7rem;
        margin-top: 3rem;
    }



    .sec2-grid3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
        margin-left: 9rem;
        margin-right: 10rem;
        margin-top: 4rem;
        background-color: #FFFFFF;

    }


    .sec2-grid3 .item {
        background-color: #F9F9F9;
        height: 28rem;
        border-bottom: 3rem solid #35C0E6;
        font-family: 'Open Sans', sans-serif;
        text-align: center;

    }


    .sec2-grid3 .item .item-heading {
        padding-top: 5rem;
        font-weight: 400;
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
    }

    .sec2-grid3 .item .item-para {
        margin-top: 2.5rem;
        line-height: 1.5rem;
        font-size: 1rem;
        font-weight: 200;
        color: #7A7A7A;
    }


    .sec2-grid3 .item .item-end {
        margin-top: 3.5rem;
        font-size: 1.2rem;
        font-weight: 400;
        color: #35C0E6;
        cursor: pointer;
    }



    .sec2-grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        margin-left: 9rem;
        margin-right: 10rem;
        margin-top: 3rem;
        background-color: rgb(255, 255, 255);
    }

    .sec2-grid2 .item {
        background-color: #F9F9F9;
        height: 28rem;
        border-bottom: 3rem solid #35C0E6;
        font-family: 'Open Sans', sans-serif;
        text-align: center;

    }


    .sec2-grid2 .item .item-heading {
        padding-top: 5rem;
        font-weight: 400;
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
    }



    .sec2-grid2 .item .item-para {
        margin-top: 2.5rem;
        line-height: 1.5rem;
        font-size: 1rem;
        font-weight: 200;
        color: #7A7A7A;

    }



    .sec2-grid2 .item .item-end {
        margin-top: 3.5rem;
        font-size: 1.2rem;
        font-weight: 400;
        color: #35C0E6;
        cursor: pointer;
    }



    .sec3-text1 .s3t1 {
        color: #35C0E6;
        font-size: 2rem;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        margin-left: 7rem;
        margin-top: 6rem;
    }


    .sec3-text1 hr {
        color: #EDEDED;
        width: 85vw;
        margin-left: 7rem;
        margin-top: 4rem;
    }


    .flex1 {
        display: flex;
        margin-left: 8rem;
        margin-right: 8rem;
        margin-top: 6rem;
        gap: 5rem;
    }


    .flex1 .left-img>img {
        width: 35rem;
        height: 20rem;
    }


    .flex1 .right-heading {
        color: #35C0E6;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: -1.5rem;
        margin-bottom: 3rem;
    }


    .flex1 .right-para {
        text-align: justify;
        font-size: 1.1rem;
        line-height: 2.4rem;
        color: #7A7A7A;
        font-weight: 100;
    }

    .flex1 .right-end {
        margin-top: 2.5rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #35C0E6;
        cursor: pointer;
        text-align: center;
    }



    /*our team*/

    .sec3-text2 .s3t2 {
        color: #35C0E6;
        font-size: 2rem;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        margin-left: 7rem;
        margin-top: 9rem;
    }


    .sec3-text2 hr {
        color: #EDEDED;
        width: 85vw;
        margin-left: 7rem;
        margin-top: 3rem;
    }


    .sec3-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin-left: 8rem;
        margin-right: 10rem;
        margin-top: 2rem;
        background-color: rgb(255, 255, 255);
    }


    .sec3-grid .item3 {
        background-color: #F9F9F9;
        height: 38rem;
        border-bottom: 3rem solid #35C0E6;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin-bottom: 1rem;
    }


    .sec3-grid .item3 .team {
        width: 12rem;
    }

    .sec3-grid .item3,
    .item3-para {
        margin-top: 2.5rem;
        line-height: 1.5rem;
        font-size: 1rem;
        font-weight: 200;
        color: #7A7A7A;

    }


    .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 6rem;
        margin-left: 1rem;
    }


    .footer-section1 {
        font-size: 1.3rem;
    }

    .footer-col {
        margin-bottom: 5rem;
        margin-left: -5rem;
        margin-right: -8rem;

    }

    .footer-col>h4 {
        font-size: 1.5rem;
    }

    .foot-hr {
        color: #EDEDED;
        width: 85vw;
        margin-left: -4rem;
        margin-top: 2rem;
    }

    .foot-hr2 {
        color: #EDEDED;
        width: 85vw;
        margin-left: -4rem;
        margin-top: 5rem;
    }


    .footer-section2 .flexfootsect2 .footsec2item {
        margin: -3rem 8rem 4rem 7rem;
    }



}






@media (min-width: 1370px) and (max-width: 1605px) {
    html {
        font-size: 90%;

    }


    .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 1rem;

    }


    .footer-col {
        margin-bottom: 5rem;
        margin-left: 2rem;
        margin-right: -8rem;
    }




}


@media (max-width:1669px) {
    html {
        font-size: 92%;

    }



    .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 1rem;
    }

}





@media (min-width: 768px) and (max-width: 1030px) {



    html {
        font-size: 65%;
    }


    .caption .cap1 {
        background-color: #35C0E6;
        width: 35rem;
        height: 7rem;
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 1rem;
        margin-top: -17rem;
        margin-left: 23rem;
        font-family: 'Open Sans', sans-serif;

        text-align: left;


    }


    .caption .cap2 {
        background-color: #35C0E6;
        width: 33rem;
        height: 6rem;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
        margin-top: 1rem;
        margin-left: 23rem;
        padding-left: -1rem;
        font-family: 'Open Sans', sans-serif;

    }

    .caption .cap3 {
        background-color: #35C0E6;
        width: 9rem;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1rem;
        margin-top: 1rem;
        margin-left: 23rem;
        font-family: 'Open Sans', sans-serif;
        height: 6rem;

    }


    .footer-col {
        margin-bottom: 5rem;
        margin-left: -6.5rem;

    }
}




@media (min-width: 360px) and (max-width: 640px) {



    html {
        font-size: 85%;
    }

    .flex1 .left-img {
        display: none;
    }

}



@media (max-width:593.28px) {
    html {
        font-size: 82%;

    }
}


@media (max-width:300px) {
    html {
        font-size: 42%;

    }

    .flex1 .left-img {
        display: none;
    }
}


@media (max-width:400px) {
    html {
        font-size: 52%;

    }

    .flex1 .left-img {
        display: none;
    }
}

@media (max-width:500px) {
    html {
        font-size: 65%;

    }

    .flex1 .left-img {
        display: none;
    }
}


